@import "~assets/scss/variables";

footer {
  width: 100%;
  .footer_inner {
    width: 100%;
    max-width: $width;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 0 18px;
    display: flex;
    flex-direction: column;
  }

  .footer_header {
    display: flex;
    flex-direction: row;
    .fh-left {
      display: flex;
      flex-direction: column;
      .fhl-menu {
        margin-top: 15px;
        width: 509px;
        display: flex;
        flex-wrap: wrap;
        gap: 8px 15px;
      }
    }
    .fh-right {
      margin-left: auto;
      display: flex;
      flex-direction: column;

      span {
        text-align: right;
      }

      .fhr-number {

      }
      .fhr-feedback {

      }
    }
  }

  .footer_body {
    display: flex;
    flex-direction: row;
    .fb-left {
      width: 435px;
      .fbl-markets {
        margin-top: 15px;
        display: flex;
        flex-direction: row;
        gap: 15px;
      }
      .fbl-iris {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        gap: 15px;
        .fbli-info {
          margin: 8px 0;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        }
      }
      .fbl-links {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        gap: 15px;
      }
    }
    .fb-right {
      margin-left: auto;
      img {
        border-radius: 4px;
      }
    }
  }

  .footer-reviews {
    flex: 55%;
    text-align: right;
  }

  .footer-add {
    flex: 61%;
    img {
      width: 429px;
      height: 247px;
    }
  }

  .footer-line_1 {
    width: 100%;
    height: 1px;
    margin: 30px 0;
  }

  .footer-line_2 {
    width: 100%;
    height: 1px;
    margin: 30px 0 15px;
  }
}
